# Microsoft-Orleans-Introduction

./: Dockerfile  Introduction.sln  README.md  deploy.ps1  provision.ps1
.github/workflows/: continuous-delivery.yaml  continuous-integration.yaml
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  ICallingGrain.cs  IReminderGrain.cs  ITimerGrain.cs  ITutorialGrain.cs  IUnitTestingGrain.cs
Grains/: CallingGrain.cs  Grains.csproj  ReminderGrain.cs  TimerGrain.cs  TutorialGrain.cs  UnitTestingGrain.cs
Silo/: Dockerfile  Program.cs  Silo.csproj
Silo/Properties/: launchSettings.json
UnitTests/: UnitTest.cs  UnitTests.csproj
UnitTests/TestingCluster/: ClusterCollection.cs  ClusterFixture.cs  TestSiloConfigurations.cs
_create-azure-resources/: bash_resource_provision.sh  pwsh_resource_provision.ps1
_manifests/: deployment.yaml
